<view class="tab-bar-root {{hidden ? 'is-hidden' : ''}}">
  <view class="bottom-tabbar">
    <view
      wx:for="{{list}}"
      wx:key="key"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.path}}"
      data-index="{{index}}"
      bindtap="onChange"
    >
      <view class="tab-icon-wrap">
        <image
          class="tab-icon"
          src="{{selected === index ? item.activeIcon : item.icon}}"
          mode="aspectFit"
        />
        <view wx:if="{{item.key === 'message' && msgBadge > 0}}" class="tab-badge">{{msgBadge > 99 ? '99+' : msgBadge}}</view>
      </view>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
